
# Server
HOST=0.0.0.0
PORT=1337


# Secrets
APP_KEYS=kGHq0fvymXsKGwk8zG1gfjn8p+uyoM9t,t01CtAP7+oMEvh0fwnHOteV+hRkklQOX,STRby2WkVaLXKj5QETips1DB/nbJnm+A,fu5FGnlEiFgAx/45pvPP9RQthrr9UnW6
API_TOKEN_SALT=j7tJGLJbsqXEb2ggouWfsAEYdSPIWnnnzQRrNOPFMpY=
ADMIN_JWT_SECRET=EnUTQibgeRnADaggGhxo/XoNSl67Etj0f+NbmnuoWxU=
TRANSFER_TOKEN_SALT=AQjnmWTXDSY294zFqkVi/RfUCjXXn12xXDHLdrfybSc=
JWT_SECRET=ZukienQ61ZYbAG8f6QXyW3A6NnL/QGHwbetAKixtEic=

# Database
DATABASE_URL=tobemodified
DATABASE_CLIENT=tobemodified
DATABASE_HOST=tobemodified
DATABASE_PORT=tobemodified
DATABASE_NAME=tobemodified
DATABASE_USERNAME=tobemodified
DATABASE_PASSWORD=tobemodified
DATABASE_SSL=false

# Storage
DO_SPACE_PATH=tobemodified
DO_SPACE_ACCESS_KEY=tobemodified
DO_SPACE_SECRET_KEY=tobemodified
DO_SPACE_REGION=tobemodified
DO_SPACE_ENDPOINT=tobemodified
DO_SPACE_BUCKET=tobemodified
SPACE_URL=tobemodified
